# pokerinwf

./: Draw-poker.sln
Draw-poker/: ContainerClass.cs  Draw-poker.csproj  Form.Designer.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameProcess.cs  Menu.Designer.cs  Menu.cs  PlayerHolder.cs  Program.cs
Draw-poker.Core/: Draw-poker.Core.csproj  GameProcess.cs
Draw-poker.Core/CardsLogic/: Card.cs  CardSuit.cs  CardValue.cs  DeckOfCards.cs
Draw-poker.Core/CombinationLogic/CheckerResults/: CheckerResult.cs  FlushCheckerResult.cs  FourOfAKindCheckerResult.cs  FullHouseCheckerResult.cs  NonCombinationCheckerResult.cs  PairCheckerResult.cs  RoyalFlushCheckerResult.cs  StraightCheckerResult.cs  StraightFlushCheckerResult.cs  ThreeOfAKindCheckerResult.cs  TwoPairCheckerResult.cs
Draw-poker.Core/CombinationLogic/Checkers/: CombinationChecker.cs  FlushChecker.cs  FourOfAKindChecker.cs  FullHouseChecker.cs  ICombinationChecker.cs  NonCombinationChecker.cs  PairChecker.cs  RoyalFlushChecker.cs  StraightChecker.cs  StraightFlushChecker.cs  ThreeOfAKindChecker.cs  TwoPairChecker.cs
Draw-poker.Core/Game/: Bot.cs  Dealer.cs  Player.cs
Draw-poker/Game/: GameBank.cs  ImageRepository.cs  PlayerAwaiter.cs  Round.cs  WinnerRecognizer.cs
Draw-poker/Properties/: Resources.Designer.cs  Resources.resx
